As we learn in this module, JavaServer Faces is an MVC framework. In it, the backing bean is the "glue" between the view (being the JSF page) and the data model (being the entity). The backing bean is linked to the view and all properties of the model are by the backing bean exposed in the view. The backing bean can contain action methods that are linked in the view. The backing bean is basically a mini-controller at its own (in the bigger picture of JSF, the FacesServlet is actually the real web MVC controller).

Now, please review the following article about other design patterns that can be implemented with the use of JSF technology, (see it at https://www.ibm.com/developerworks/java/library/wa-dsgnpatjsf/index.html). By finishing reading, think about other design patterns that can be applicable and useful to apply to the SRS design and can be implemented by the use of JSF.

Question 1: What are the advantages of using JSF technologies over other technologies as we develop the Web presentation components?
Question 2: What kind of additional use cases can be applicable and useful to apply to the SRS design and can be implemented by the use of JSF?